# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=3030

REACT_APP_HOST_API_KEY=https://minimal-assets-api.vercel.app

# MAP
REACT_APP_MAPBOX=pk.eyJ1Ijoic21hcnRtb2xlcyIsImEiOiJjbDhsb3EweGExaXB1M3dvNTAweHRydWlkIn0.t6I_D-efg8inur3Xd3wYwg

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# API
REACT_APP_API_URL_NEW = http://smartmoles-unit-of-work.herokuapp.com/v1/api
REACT_APP_API_URL = http://192.168.1.37:3000/v1/api